server.port=8081

spring.devtools.livereload.port=35730

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 开启sql打印
logging.level.info.kqkd.cloud.dao=debug

# 设置文件上传大小
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
server.servlet.context-path=/file