# cloud-storage

./: pom.xml
api-file/: pom.xml
api-file/src/main/java/info/kqkd/cloud/: ApiFileApplication.java  MyGenerator.java  Test.java
api-file/src/main/java/info/kqkd/cloud/service/: IFileService.java
api-file/src/main/java/info/kqkd/cloud/service/impl/: FileServiceImpl.java
api-file/src/main/java/info/kqkd/cloud/web/: FileController.java
api-file/src/main/resources/: application.properties
api-file/src/test/java/info/kqkd/cloud/: ApiFileApplicationTests.java
api-user/: pom.xml
api-user/src/main/java/info/kqkd/cloud/: ApiUserApplication.java
api-user/src/main/java/info/kqkd/cloud/aop/: UserControllerAop.java
api-user/src/main/java/info/kqkd/cloud/service/: IMenuService.java  IPageService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
api-user/src/main/java/info/kqkd/cloud/service/impl/: MenuServiceImpl.java  PageServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
api-user/src/main/java/info/kqkd/cloud/web/: MenuController.java  PageController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserAccountController.java  UserController.java
api-user/src/main/resources/: application.properties
api-user/src/test/java/info/kqkd/cloud/: ApiUserApplicationTests.java
common/: pom.xml
common/src/main/java/info/kqkd/cloud/dao/: FileMapper.java  MenuMapper.java  PageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserFileMapper.java  UserMapper.java
common/src/main/java/info/kqkd/cloud/pojo/: File.java  Menu.java  Page.java  Permission.java  Role.java  RolePermission.java  User.java  UserFile.java  UserMulti.java
common/src/main/resources/mappers/: FileMapper.xml  PageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserFileMapper.xml  UserMapper.xml
common/src/main/resources/static/assets/css/: login.css
common/src/main/resources/static/assets/js/: main.js
common/src/main/resources/static/assets/module/: admin.css
common/src/main/resources/static/assets/module/theme/: theme-green.css  theme-pink.css  theme-purple-white.css  theme-purple.css  theme-red-white.css  theme-red.css
common/src/main/resources/templates/: index.html  test.html
common/src/main/resources/templates/components/console/: console2.html  welcome.html
common/src/main/resources/templates/components/plugin/: dropdown.html  printer.html  tableX.html
common/src/main/resources/templates/components/system/: user.html
common/src/main/resources/templates/components/template/: iframe.html  login.html  user-info.html
common/src/main/resources/templates/components/template/error/: error-403.html  error-404.html
common/src/main/resources/templates/components/template/file/: fileCommon.css
common/src/main/resources/templates/components/template/form/: form-step.html
common/src/main/resources/templates/components/template/table/: table-img.html  table-ltrt.html
config/: pom.xml
config/src/main/java/info/kqkd/cloud/config/: CorsFilter.java  DruidConfig.java  LoginInterceptor.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
utils/: pom.xml
utils/src/main/java/info/kqkd/cloud/utils/: CookieUtils.java  DownloadCallBack.java  FastDFSUtil.java  MyDownloadCallBack.java  MyUploadCallBack.java  RedisUtil.java
