# 设置静态资源路径
spring.mvc.static-path-pattern=/static/**
# 开启sql打印
logging.level.info.kqkd.cloud.dao=debug

# thymeleaf 不开启缓存
spring.thymeleaf.cache=false

# 邮箱配置
spring.mail.username=kqkdchen@qq.com
spring.mail.password=umpxutnqcqnwbejj
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

server.servlet.context-path=/user

# 设置用户登录随机字符串长度
USER_LOGIN_RANDOM_STR_LEN=10

# 登录页令牌过期时间
CLIENT_TOKEN_ACTIVE_TIME=600

